{
  "name": "stream-notification-2",
  "version": "1.0.0",
  "description": "Creating an app to show stream noification like Twitter, Youtube and more",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [
    "Twitch",
    "Youtube",
    "Stream",
    "Games"
  ],
  "author": "Asim Shrestha",
  "license": "ISC",
  "dependencies": {
    "auto-launch": "^5.0.1",
    "electron": "^1.7.5",
    "express": "^4.15.4",
    "pug": "^2.0.0-rc.3"
  }
}
